{"flutter":{"platforms":{"android":{"default":{"projectId":"smartiq-notification","appId":"1:647639979501:android:e1ac6ae95be11ddad683e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartiq-notification","configurations":{"android":"1:647639979501:android:e1ac6ae95be11ddad683e4","ios":"1:647639979501:ios:3245e00fc3eca680d683e4"}}}}}}